{
  "name": "catch-of-the-day",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "firebase/auth": "^0.9.3",
    "firebase/auth-types": "^0.5.2",
    "firebase/firestore": "^1.0.3",
    "autoprefixer-stylus": "0.14.0",
    "firebase": "^4.10.0",
    "prop-types": "^15.6.0",
    "re-base": "3.2.2",
    "react": "^16.7.0",
    "react-dom": "^16.7.0",
    "react-router-dom": "^4.3.1",
    "react-scripts": "2.1.3",
    "react-transition-group": "^2.2.1",
    "serve": "^6.5.0",
    "stylus": "0.54.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
